# springmvc-booking

./: .gitignore  README.md  bower.json  package.json  pom.xml
src/main/dbschema/: liquibase.properties  master.xml
src/main/dbschema/R1.0/: create_tbl_user.sql
src/main/java/com/mgmtp/: Application.java
src/main/java/com/mgmtp/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java  JPAConfig.java  PersistentJPAConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SimpleWebAppInitializer.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/mgmtp/controller/: AdminController.java  AppController.java  AuthController.java  HomeController.java  MyRequestController.java  UserController.java
src/main/java/com/mgmtp/model/: Employee.java  EmployeeDetails.java  EmployeeRole.java  EmployeeRolePK.java  Request.java  RequestStatus.java  RequestStatusPK.java  Role.java  TblUserEntity.java  User.java  VacationType.java  YearlyQuota.java
src/main/java/com/mgmtp/repository/: EmployeeRepository.java  RequestRepository.java  RequestStatusRepository.java  UserRepository.java  UserRepositoryImpl.java  VacationTypeRepository.java
src/main/java/com/mgmtp/service/: EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RequestService.java  RequestServiceImpl.java  RequestStatusService.java  RequestStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ds-hibernate-pgsql.prod.properties  ds-hibernate-pgsql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/config/: application-context.xml
src/main/webapp/WEB-INF/templates/: index.html  layout.html
src/main/webapp/WEB-INF/templates/admin/: pending_requests.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/myrequest/: booking.html  history.html
src/main/webapp/WEB-INF/views/: index.jsp  registerForm.jsp  users.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/public/css/: styles.css
src/main/webapp/resources/public/js/: simplewebapp.js
src/test/java/com/mgmtp/controller/: HomeControllerTest.java  UserControllerTest.java
